<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>11 Weird Celebrities in the Entertainment Industry - NexoList</title><meta name="description" content="We are all humans, which means we are inherently weird. Celebrities are humans too, probably. This means they are also nuts."><link rel="canonical" href="https://nexolist.com/11-weird-celebrities-in-the-entertainment-industry/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nexolist.com/amp/11-weird-celebrities-in-the-entertainment-industry/"},"headline":"11 Weird Celebrities in the Entertainment Industry","datePublished":"2019-08-13T23:52","dateModified":"2019-08-28T08:30","image":{"@type":"ImageObject","url":"https://nexolist.com/media/posts/12/Ten-Strangest-Celebrities-11.jpg","height":480,"width":640},"description":"We are all humans, which means we are inherently weird. Celebrities are humans too, probably. This means they are also nuts.","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"Sam","logo":{"@type":"ImageObject","url":"https://nexolist.com/media/website/logo-NexoList.png","height":128,"width":654}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #02BB80;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #02BB80; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #02BB80;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #02BB80;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://nexolist.com/media/website/logo-NexoList.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #02BB80;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #02BB80;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #02BB80; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #02BB80;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://nexolist.com/amp/">NexoList</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nexolist.com/media/posts/12/Ten-Strangest-Celebrities-11.jpg" alt="11 Weird Celebrities in the Entertainment Industry" srcset="https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-11-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-11-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-11-md.jpg 768w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-11-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="480" layout="responsive" width="640"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>11 Weird Celebrities in the Entertainment Industry</h1><p class="post-meta"><time datetime="2019-08-13T23:52">Tuesday, 13 August 2019</time></p></header><p class="dropcap">We are all humans, which means we are inherently weird. Celebrities are humans too, probably. This means they are also nuts. The big difference is that when we do something crazy, our friend (because we’ve only got one of them) slowly nods their heads and then run like hell. But when a famous person, say, sets a random driveway on fire in the early hours of the morning, it makes front page headlines and it becomes part of their legacy. With that in mind, let’s take a look at some of the strangest famous folks out there in La-la Land.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dj6natpg0">Joaquin Phoenix</a></li><li><a href="#mcetoc_1dj6nc6pa1">Nicolas Cage</a></li><li><a href="#mcetoc_1dj6ndke62">Shia LaBeouf</a></li><li><a href="#mcetoc_1dj6nev1e3">Richard Simmons</a></li><li><a href="#mcetoc_1dj6ng5204">Lady Gaga</a></li><li><a href="#mcetoc_1dj6nh9h55">Bjork</a></li><li><a href="#mcetoc_1dj6nidfq6">Gary Busey</a></li><li><a href="#mcetoc_1dj6nji6q7">Johnny Depp</a></li><li><a href="#mcetoc_1dj6nkqfs8">James Franco</a></li><li><a href="#mcetoc_1dj6nluuf9">Kanye West</a></li></ul></div><hr><blockquote><h2 id="mcetoc_1dj6natpg0"><strong>Joaquin Phoenix</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/Ten-Strangest-Celebrities-01.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-01-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-01-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-01-md.jpg 768w" alt="Phoenix is one of the most talented actors in Hollywood today, having been nominated for three Oscars and generating a lot of buzz in his new role as the Joker. But he is also notoriously reclusive. He made headlines back in 2009 when he basically mumbled his way through a David Letterman interview while wearing a beard and sunglasses. He continues to act painfully awkward to this day, although in fairness, if you grew up in a communal cult and watched your brother River die of a drug overdose right in front of you, you would probably be something of a tortured soul yourself." width="702" height="526" layout="responsive"></amp-img></figure><p>Phoenix is one of the most talented actors in Hollywood today, having been nominated for three Oscars and generating a lot of buzz in his new role as the Joker. But he is also notoriously reclusive. He made headlines back in 2009 when he basically mumbled his way through a David Letterman interview while wearing a beard and sunglasses. He continues to act painfully awkward to this day, although in fairness, if you grew up in a communal cult and watched your brother River die of a drug overdose right in front of you, you would probably be something of a tortured soul yourself.</p><hr><blockquote><h2 id="mcetoc_1dj6nc6pa1"><strong>Nicolas Cage</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/strangest-celebrities-02.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/strangest-celebrities-02-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-02-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-02-md.jpg 768w" alt="From the mid 90s through the early 2010s, Nicolas Cage was one of the biggest stars on the planet. In fact, he even accumulated $150 million in wealth…and somehow proceeded to blow through all of it. But it isn’t necessarily his free spending ways that landed him on this list. He just so happened to name his son Kal-El (which was Superman’s name on Krypton), bought a tyrannosaurus rex skull for some reason, and purchased a full-sized pyramid that he intends to be buried in when he dies." width="919" height="517" layout="responsive"></amp-img></figure><p>From the mid 90s through the early 2010s, Nicolas Cage was one of the biggest stars on the planet. In fact, he even accumulated $150 million in wealth…and somehow proceeded to blow through all of it. But it isn’t necessarily his free spending ways that landed him on this list. He just so happened to name his son Kal-El (which was Superman’s name on Krypton), bought a tyrannosaurus rex skull for some reason, and purchased a full-sized pyramid that he intends to be buried in when he dies.</p><hr><blockquote><h2 id="mcetoc_1dj6ndke62"><strong>Shia LaBeouf</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/strangest-celebrities-03.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/strangest-celebrities-03-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-03-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-03-md.jpg 768w" alt="LaBeouf was once regarded as Hollywood’s biggest up-and-comer, but he seems more famous for getting into trouble. First, there was the Chicago Walgreen’s incident back in 2007 in which he was arrested for criminal trespassing. Likewise, he was arrested in 2014 for refusing to leave the Studio 54 Theater. He’s been known to wear a paper bag on his head at red carpet events. Oh, and when he released his short film Howard Cantour.com, it was immediately discovered that he had completely plagiarized the script from Ghost World creator Daniel Clowes’ comic Justin M. Damiano. As if nobody would notice?" width="1024" height="682" layout="responsive"></amp-img></figure><p>LaBeouf was once regarded as Hollywood’s biggest up-and-comer, but he seems more famous for getting into trouble. First, there was the Chicago Walgreen’s incident back in 2007 in which he was arrested for criminal trespassing. Likewise, he was arrested in 2014 for refusing to leave the Studio 54 Theater. He’s been known to wear a paper bag on his head at red carpet events. Oh, and when he released his short film Howard Cantour.com, it was immediately discovered that he had completely plagiarized the script from Ghost World creator Daniel Clowes’ comic Justin M. Damiano. As if nobody would notice?</p><hr><blockquote><h2 id="mcetoc_1dj6nev1e3"><strong>Richard Simmons</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/strangest-celebrities-04.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/strangest-celebrities-04-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-04-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-04-md.jpg 768w" alt="The over-the-top fitness guru Simmons is best known for his flamboyant, enthusiastic personality, and of course those sequined tank tops and way-too-short shorts. He also had a $10,000 replica doll of Barbra Streisand made and even sent her a $100,000 ring that he had purchased at Tiffany’s. She sent it back because… they’ve never even met! Today Simmons never leaves his mansion. Rumors have swirled that his housekeeper is holding him captive, although he has denied this." width="800" height="533" layout="responsive"></amp-img></figure><p>The over-the-top fitness guru Simmons is best known for his flamboyant, enthusiastic personality, and of course those sequined tank tops and way-too-short shorts. He also had a $10,000 replica doll of Barbra Streisand made and even sent her a $100,000 ring that he had purchased at Tiffany’s. She sent it back because… they’ve never even met! Today Simmons never leaves his mansion. Rumors have swirled that his housekeeper is holding him captive, although he has denied this.</p><hr><blockquote><h2 id="mcetoc_1dj6ng5204"><strong>Lady Gaga</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/strangest-celebrities-05.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/strangest-celebrities-05-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-05-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-05-md.jpg 768w" alt="Few singers are as quirky as Lady Gaga. She’s worn dresses made out of meat, she also dressed up as a giant egg during her appearance at the 2011 Grammys – and even claims she stayed in it for 72 hours. Her weirdness certainly has paid off." width="800" height="493" layout="responsive"></amp-img></figure><p>Few singers are as quirky as Lady Gaga. She’s worn dresses made out of meat, she also dressed up as a giant egg during her appearance at the 2011 Grammys – and even claims she stayed in it for 72 hours. Her weirdness certainly has paid off.</p><hr><blockquote><h2 id="mcetoc_1dj6nh9h55"><strong>Bjork</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/strangest-celebrities-06.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/strangest-celebrities-06-xs.png 300w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-06-sm.png 480w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-06-md.png 768w" alt="Showing up in that infamous swan dress to the 2001 Oscars would have been enough to put her on this list, but almost two decades later she still occasionally makes the news for being a big weirdo. There was that incident at the airport in Thailand when she attacked a reporter who asked a fairly normal question. Then there was that…other incident at an airport (this time in New Zealand) when she tore the shirt off a photographer. Let’s not forget about that rainbow-colored Afro wig and fake beard she wore while on tour in 2013." width="807" height="463" layout="responsive"></amp-img></figure><p>Showing up in that infamous swan dress to the 2001 Oscars would have been enough to put her on this list, but almost two decades later she still occasionally makes the news for being a big weirdo. There was that incident at the airport in Thailand when she attacked a reporter who asked a fairly normal question. Then there was that…other incident at an airport (this time in New Zealand) when she tore the shirt off a photographer. Let’s not forget about that rainbow-colored Afro wig and fake beard she wore while on tour in 2013.</p><hr><blockquote><h2 id="mcetoc_1dj6nidfq6"><strong>Gary Busey</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/strangest-celebrities-07.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/strangest-celebrities-07-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-07-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-07-md.jpg 768w" alt="Busey’s career got off to a good start when he was nominated for an Oscar for his portrayal of Buddy Holly in the movie The Buddy Holly Story. But he’s had all sorts of problems including overdosing on drugs, getting into a motorcycle accident that caused brain damage, and getting into a fist fight with a reporter who was skeptical of Busey’s claims that he had visited heaven after the aforementioned motorcycle crash. There was also that time when he sprayed two Swedish reporters with a hose and threatened to attack them with a rusty machete, which begs the question: who the hell carries around a rusty machete?" width="975" height="649" layout="responsive"></amp-img></figure><p>Busey’s career got off to a good start when he was nominated for an Oscar for his portrayal of Buddy Holly in the movie <em>The Buddy Holly Story</em>. But he’s had all sorts of problems including overdosing on drugs, getting into a motorcycle accident that caused brain damage, and getting into a fist fight with a reporter who was skeptical of Busey’s claims that he had visited heaven after the aforementioned motorcycle crash. There was also that time when he sprayed two Swedish reporters with a hose and threatened to attack them with a rusty machete, which begs the question: who the hell carries around a rusty machete?</p><hr><blockquote><h2 id="mcetoc_1dj6nji6q7"><strong>Johnny Depp</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/strangest-celebrities-09.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/strangest-celebrities-09-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-09-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/strangest-celebrities-09-md.jpg 768w" alt="Depp has always had kind of a reputation for being odd, and not just because he always plays the weirdest character in every Tim Burton movie. Due to terrible money mismanagement he has managed to burn through around $650 million dollars! To do that, you’d have to pretty much buy up all of the planets in the solar system. When it was reported that he spends $30,000/month alone on his wine drinking habit, his retort was that was “far more” than that. There’s the time, according to Penelope Cruz, when they went out for dinner and Depp tried pulling out one of his teeth." width="800" height="599" layout="responsive"></amp-img></figure><p>Depp has always had kind of a reputation for being odd, and not just because he always plays the weirdest character in every Tim Burton movie. Due to terrible money mismanagement he has managed to burn through around $650 million dollars! To do that, you’d have to pretty much buy up all of the planets in the solar system. When it was reported that he spends $30,000/month alone on his wine drinking habit, his retort was that was “far more” than that. There’s the time, according to Penelope Cruz, when they went out for dinner and Depp tried pulling out one of his teeth.</p><hr><blockquote><h2 id="mcetoc_1dj6nkqfs8"><strong>James Franco</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/Ten-Strangest-Celebrities-10.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-10-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-10-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-10-md.jpg 768w" alt="Where to start with Franco? How about the time he asked his assistant to take his girlfriend to the hospital instead of taking her there himself? But at least he feels kind of bad about it now. He once appeared in public with a tattoo of Emma Watson on his neck – which freaked a lot of people out – only to reveal it was a fake. He threw himself a Bar Mitzvah at 37. When he was a struggling actor, he worked at a McDonalds and tested out different accents when serving customers. The list goes on and on, guys." width="928" height="523" layout="responsive"></amp-img></figure><p>Where to start with Franco? How about the time he asked his assistant to take his girlfriend to the hospital instead of taking her there himself? But at least he feels kind of bad about it now. He once appeared in public with a tattoo of Emma Watson on his neck – which freaked a lot of people out – only to reveal it was a fake. He threw himself a Bar Mitzvah at 37. When he was a struggling actor, he worked at a McDonalds and tested out different accents when serving customers. The list goes on and on, guys.</p><hr><blockquote><h2 id="mcetoc_1dj6nluuf9"><strong>Kanye West</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/12/Ten-Strangest-Celebrities-11.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-11-xs.jpg 300w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-11-sm.jpg 480w ,https://nexolist.com/media/posts/12/responsive/Ten-Strangest-Celebrities-11-md.jpg 768w" alt="How could West not make this list? An entire book could be written about the most eccentric rapper of all time. He once Tweeted an uplifting prayer and “accidentally” included a picture of his wife in her underwear. He showed off pictures of his gigantic mansion that could probably double as a monastery. There was practically nothing inside of it. Let’s not forget Taylor Swift. Meeting Donald Trump in the Oval Office. Repealing the 13th Amendment (which abolished slavery, if you need a reminder). The dude is bananas." width="640" height="480" layout="responsive"></amp-img></figure><p>How could West not make this list? An entire book could be written about the most eccentric rapper of all time. He once Tweeted an uplifting prayer and “accidentally” included a picture of his wife in her underwear. He showed off pictures of his gigantic mansion that could probably double as a monastery. There was practically nothing inside of it. Let’s not forget Taylor Swift. Meeting Donald Trump in the Oval Office. Repealing the 13th Amendment (which abolished slavery, if you need a reminder). The dude is bananas.</p><hr><p> </p><aside><ul class="post-tag"><li><a href="https://nexolist.com/amp/topic/bjork/">Bjork</a></li><li><a href="https://nexolist.com/amp/topic/celebrities/">Celebrities</a></li><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li><li><a href="https://nexolist.com/amp/topic/gary-busey/">Gary Busey</a></li><li><a href="https://nexolist.com/amp/topic/james-franco/">James Franco</a></li><li><a href="https://nexolist.com/amp/topic/joaquin-phoenix/">Joaquin Phoenix</a></li><li><a href="https://nexolist.com/amp/topic/johnny-depp/">Johnny Depp</a></li><li><a href="https://nexolist.com/amp/topic/kanye-west/">Kanye West</a></li><li><a href="https://nexolist.com/amp/topic/lady-gaga/">Lady Gaga</a></li><li><a href="https://nexolist.com/amp/topic/nicolas-cage/">Nicolas Cage</a></li><li><a href="https://nexolist.com/amp/topic/richard-simmons/">Richard Simmons</a></li><li><a href="https://nexolist.com/amp/topic/shia-labeouf/">Shia LaBeouf</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="11 Weird Celebrities in the Entertainment Industry"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="11 Weird Celebrities in the Entertainment Industry" data-param-href="https://nexolist.com/amp/11-weird-celebrities-in-the-entertainment-industry/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="11 Weird Celebrities in the Entertainment Industry" data-param-url="https://nexolist.com/amp/11-weird-celebrities-in-the-entertainment-industry/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nexolist.com/amp/11-weird-celebrities-in-the-entertainment-industry/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="11 Weird Celebrities in the Entertainment Industry" data-param-url="https://nexolist.com/amp/11-weird-celebrities-in-the-entertainment-industry/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="11 Weird Celebrities in the Entertainment Industry"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://nexolist.com/amp/8-places-that-look-like-a-wonderland-in-the-winter/">8 Places that Look Like a Wonderland in the Winter</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://nexolist.com/amp/9-facts-about-winter-weather/">9 Facts About Winter Weather</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://nexolist.com/amp/topic/food/">Food</a></li><li><a href="https://nexolist.com/amp/topic/success/">Success</a></li><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li></ul></amp-sidebar></body></html>