<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>11 Most Anticipated Video Games of 2019 - NexoList</title><meta name="description" content="What a time to be alive! Video gaming is at an all time high and the video gaming industry has&hellip;"><link rel="canonical" href="https://nexolist.com/11-most-anticipated-video-games-of-2019/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nexolist.com/amp/11-most-anticipated-video-games-of-2019/"},"headline":"11 Most Anticipated Video Games of 2019","datePublished":"2019-08-18T14:09","dateModified":"2019-08-28T08:29","image":{"@type":"ImageObject","url":"https://nexolist.com/media/posts/15/upcoming-games-2019-10.jpg","height":450,"width":800},"description":"What a time to be alive! Video gaming is at an all time high and the video gaming industry has&hellip;","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"Sam","logo":{"@type":"ImageObject","url":"https://nexolist.com/media/website/logo-NexoList.png","height":128,"width":654}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #FFFFFF;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #FFFFFF; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #FFFFFF;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://nexolist.com/media/website/logo-NexoList.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #FFFFFF;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #FFFFFF;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #FFFFFF; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #FFFFFF;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://nexolist.com/amp/">NexoList</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-10.jpg" alt="11 Most Anticipated Video Games of 2019" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-10-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-10-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-10-md.jpg 768w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-10-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="450" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>11 Most Anticipated Video Games of 2019</h1><p class="post-meta"><time datetime="2019-08-18T14:09">Sunday, 18 August 2019</time></p></header><p class="dropcap">What a time to be alive! Video gaming is at an all time high and the video gaming industry has even surpassed the value of the music and video industry combined. We’ve seen some great video games in the past, and it looks like 2019 is going to raise the bar even higher. Let’s take a look at some projects that may or may not arrive in the next year.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dj75q4mj0">The Last of Us 2</a></li><li><a href="#mcetoc_1dj75rs301">Red Dead Redemption 2 – PC Version</a></li><li><a href="#mcetoc_1dj75t44o2">Code Vein</a></li><li><a href="#mcetoc_1dj7610h73">Rage 2</a></li><li><a href="#mcetoc_1dj7624ld4">Kingdom Hearts 3</a></li><li><a href="#mcetoc_1dj763b4o5">Ori And The Will of the Wisps</a></li><li><a href="#mcetoc_1dj764bpq6">The Wolf Among Us – Season 2</a></li><li><a href="#mcetoc_1dj765d417">Sekiro: Shadows Die Twice</a></li><li><a href="#mcetoc_1dj766g658">Devil May Cry 5</a></li><li><a href="#mcetoc_1dj767f0u9">Cyberpunk 2077</a></li><li><a href="#mcetoc_1dj768jj4a">Monster Hunter World: Iceborne</a></li></ul></div><hr><blockquote><h2 id="mcetoc_1dj75q4mj0"><strong>The Last of Us 2</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-01.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-01-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-01-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-01-md.jpg 768w" alt="The first one was critically acclaimed success and ever since the trailer for the second one dropped, people have been anxious for it. If it’s even half as good as the first one, it’ll blow everyone’s mind." width="800" height="450" layout="responsive"></amp-img></figure><p>The first one was critically acclaimed success and ever since the trailer for the second one dropped, people have been anxious for it. If it’s even half as good as the first one, it’ll blow everyone’s mind.</p><hr><blockquote><h2 id="mcetoc_1dj75rs301"><strong>Red Dead Redemption 2 – PC Version</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-02.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-02-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-02-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-02-md.jpg 768w" alt="It’s Rockstar – you know this is coming sooner or later. PC players deserve to be cowboys too." width="800" height="449" layout="responsive"></amp-img></figure><p>It’s Rockstar – you know this is coming sooner or later. PC players deserve to be cowboys too.</p><hr><blockquote><h2 id="mcetoc_1dj75t44o2"><strong>Code Vein</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-03.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-03-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-03-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-03-md.jpg 768w" alt="An anime/vampire Dark Souls? This looks like an action-packed heap of fun, with – of course – infuriating boss fights." width="800" height="450" layout="responsive"></amp-img></figure><p>An anime/vampire Dark Souls? This looks like an action-packed heap of fun, with – of course – infuriating boss fights.</p><hr><blockquote><h2 id="mcetoc_1dj7610h73"><strong>Rage 2</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-04.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-04-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-04-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-04-md.jpg 768w" alt="The first one wasn’t all that known, but it was a more than decent game. The second one looks like it’s going to turn it up a notch, so be sure to keep an eye on this one. It’s like a more realistic version of Borderlands!" width="800" height="450" layout="responsive"></amp-img></figure><p>The first one wasn’t all that known, but it was a more than decent game. The second one looks like it’s going to turn it up a notch, so be sure to keep an eye on this one. It’s like a more realistic version of Borderlands!</p><hr><blockquote><h2 id="mcetoc_1dj7624ld4"><strong>Kingdom Hearts 3</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-05.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-05-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-05-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-05-md.jpg 768w" alt="Disney meets Final Fantasy – and we’ve been waiting for the third one for quite a while! Well, technically it’s more like the fifth (or sixth?) one, but you know what I mean." width="800" height="450" layout="responsive"></amp-img></figure><p>Disney meets Final Fantasy – and we’ve been waiting for the third one for quite a while! Well, technically it’s more like the fifth (or sixth?) one, but you know what I mean.</p><hr><blockquote><h2 id="mcetoc_1dj763b4o5"><strong>Ori And The Will of the Wisps</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-06.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-06-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-06-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-06-md.jpg 768w" alt="This gorgeous platformer is getting a sequel that’ll be sure to keep us entertained for several hours once more." width="800" height="450" layout="responsive"></amp-img></figure><p>This gorgeous platformer is getting a sequel that’ll be sure to keep us entertained for several hours once more.</p><hr><blockquote><h2 id="mcetoc_1dj764bpq6"><strong>The Wolf Among Us – Season 2</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-07.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-07-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-07-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-07-md.jpg 768w" alt="No one expected this one to come, especially since the first was released back in 2013. If you’re into storytelling and a darker version of classic fairy tales, this one might be for you." width="800" height="450" layout="responsive"></amp-img></figure><p>No one expected this one to come, especially since the first was released back in 2013. If you’re into storytelling and a darker version of classic fairy tales, this one might be for you.</p><hr><blockquote><h2 id="mcetoc_1dj765d417"><strong>Sekiro: Shadows Die Twice</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-08.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-08-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-08-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-08-md.jpg 768w" alt="It’s the new game by FromSoft, the guys that gave us Dark Souls. Not much is known about it, apart from the fact that it’s sure to cause some controllers being thrown against walls again." width="800" height="479" layout="responsive"></amp-img></figure><p>It’s the new game by FromSoft, the guys that gave us Dark Souls. Not much is known about it, apart from the fact that it’s sure to cause some controllers being thrown against walls again.</p><hr><blockquote><h2 id="mcetoc_1dj766g658"><strong>Devil May Cry 5</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-09.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-09-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-09-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-09-md.jpg 768w" alt="And we all thought this series was getting rebooted after DmC, huh? Well, apparently they’re moving on with number five now, and Nero and Dante look ready for action!" width="800" height="450" layout="responsive"></amp-img></figure><p>And we all thought this series was getting rebooted after DmC, huh? Well, apparently they’re moving on with number five now, and Nero and Dante look ready for action!</p><hr><blockquote><h2 id="mcetoc_1dj767f0u9"><strong>Cyberpunk 2077</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-10.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-10-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-10-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-10-md.jpg 768w" alt="An open world cyberpunk first-person RPG from the developers that made The Witcher 3. This can only be good. Very good." width="800" height="450" layout="responsive"></amp-img></figure><p>An open world cyberpunk first-person RPG from the developers that made The Witcher 3. This can only be good. Very good.</p><hr><blockquote><h2 id="mcetoc_1dj768jj4a"><strong>Monster Hunter World: Iceborne</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/15/upcoming-games-2019-11.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-11-xs.jpg 300w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-11-sm.jpg 480w ,https://nexolist.com/media/posts/15/responsive/upcoming-games-2019-11-md.jpg 768w" alt="The base game was Capcom’s best selling game to date and the expansion is going to add more of the stuff we love: monsters to carve up for weapons and armor!" width="800" height="450" layout="responsive"></amp-img></figure><p>The base game was Capcom’s best selling game to date and the expansion is going to add more of the stuff we love: monsters to carve up for weapons and armor!</p><hr><p> </p><aside><ul class="post-tag"><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li><li><a href="https://nexolist.com/amp/topic/rage-2/">Rage 2</a></li><li><a href="https://nexolist.com/amp/topic/video-games/">Video Games</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="11 Most Anticipated Video Games of 2019"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="11 Most Anticipated Video Games of 2019" data-param-href="https://nexolist.com/amp/11-most-anticipated-video-games-of-2019/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="11 Most Anticipated Video Games of 2019" data-param-url="https://nexolist.com/amp/11-most-anticipated-video-games-of-2019/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nexolist.com/amp/11-most-anticipated-video-games-of-2019/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="11 Most Anticipated Video Games of 2019" data-param-url="https://nexolist.com/amp/11-most-anticipated-video-games-of-2019/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="11 Most Anticipated Video Games of 2019"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://nexolist.com/amp/11-delicious-street-foods-from-all-over-the-world/">11 Delicious Street Foods From All Over the World</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://nexolist.com/amp/10-european-destinations-worth-visiting-in-2019/">10 European Destinations Worth Visiting in 2019</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">NexoList</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://nexolist.com/amp/topic/food/">Food</a></li><li><a href="https://nexolist.com/amp/topic/success/">Success</a></li><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li></ul></amp-sidebar></body></html>