<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>10 Celebrities Who Shot to Fame Through Shear Luck - NexoList</title><meta name="description" content="Say, do you remember the days before you were famous? Back when you were still driving a Honda Civic before&hellip;"><link rel="canonical" href="https://nexolist.com/10-celebrities-who-shot-to-fame-through-shear-luck/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nexolist.com/amp/10-celebrities-who-shot-to-fame-through-shear-luck/"},"headline":"10 Celebrities Who Shot to Fame Through Shear Luck","datePublished":"2019-08-23T20:56","dateModified":"2019-08-28T08:28","image":{"@type":"ImageObject","url":"https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-02.jpg","height":512,"width":768},"description":"Say, do you remember the days before you were famous? Back when you were still driving a Honda Civic before&hellip;","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"Sam","logo":{"@type":"ImageObject","url":"https://nexolist.com/media/website/logo-NexoList.png","height":128,"width":654}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #FFFFFF;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #FFFFFF; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #FFFFFF;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://nexolist.com/media/website/logo-NexoList.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #FFFFFF;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #FFFFFF;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #FFFFFF; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #FFFFFF;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://nexolist.com/amp/">NexoList</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-02.jpg" alt="10 Celebrities Who Shot to Fame Through Shear Luck" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-02-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-02-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-02-md.jpg 768w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-02-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="512" layout="responsive" width="768"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>10 Celebrities Who Shot to Fame Through Shear Luck</h1><p class="post-meta"><time datetime="2019-08-23T20:56">Friday, 23 August 2019</time></p></header><p class="dropcap">Say, do you remember the days before you were famous? Back when you were still driving a Honda Civic before upgrading to a Honda Accord and ordering a venti Starbucks latte instead of those grandes that you’re drinking these days? Your status as a celebrity was determined the moment you were born, but for a lot of famous folks, it was often about being in the right place at the right time or following advice that lead to unexpected fame. Here’s a list of a few celebrities who had no idea they would become such big stars.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dj7e8s4e0">Mel Gibson</a></li><li><a href="#mcetoc_1dj7eakqt1">Justin Bieber</a></li><li><a href="#mcetoc_1dj7ebk7s2">Sarah Michelle Gellar</a></li><li><a href="#mcetoc_1dj7eclhm3">Johnny Depp</a></li><li><a href="#mcetoc_1dj7edll54">Ellen Pompeo</a></li><li><a href="#mcetoc_1dj7eekhe5">Jennifer Lawrence</a></li><li><a href="#mcetoc_1dj7efih06">Charlize Theron</a></li><li><a href="#mcetoc_1dj7egkde7">Channing Tatum</a></li><li><a href="#mcetoc_1dj7ehkh08">Alexis Bledel </a></li><li><a href="#mcetoc_1dj7eiqb89">Pamela Anderson</a></li></ul></div><hr><blockquote><h2 id="mcetoc_1dj7e8s4e0"><strong>Mel Gibson</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-01.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-01-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-01-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-01-md.jpg 768w" alt="Today we all know Gibson as a racist, anti-semitic douchebag, but if not for his sister only a few people would be aware of this. See, back in the 1970s when he was working at an orange juice bottling company, his sister Sheila filled out an application without his knowledge to enter the National Institute of Dramatic Art in Sydney. He was accepted and, for better or worse, the rest is history." width="980" height="662" layout="responsive"></amp-img></figure><p>Today we all know Gibson as a racist, anti-semitic douchebag, but if not for his sister only a few people would be aware of this. See, back in the 1970s when he was working at an orange juice bottling company, his sister Sheila filled out an application without his knowledge to enter the National Institute of Dramatic Art in Sydney. He was accepted and, for better or worse, the rest is history.</p><hr><blockquote><h2 id="mcetoc_1dj7eakqt1"><strong>Justin Bieber</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-02.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-02-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-02-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-02-md.jpg 768w" alt="If not for the fact of accidentally clicking on the wrong YouTube video, Bieber might be living in relative anonymity in Ontario, Canada. Searching for a different singer, producer Scooter Braun stumbled upon a video that featured Bieber singing at a local singing competition. Impressed, Braun tracked down the theater, school, and eventually Bieber’s mom." width="768" height="512" layout="responsive"></amp-img></figure><p>If not for the fact of accidentally clicking on the wrong YouTube video, Bieber might be living in relative anonymity in Ontario, Canada. Searching for a different singer, producer Scooter Braun stumbled upon a video that featured Bieber singing at a local singing competition. Impressed, Braun tracked down the theater, school, and eventually Bieber’s mom.</p><hr><blockquote><h2 id="mcetoc_1dj7ebk7s2"><strong>Sarah Michelle Gellar</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-031.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-031-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-031-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-031-md.jpg 768w" alt="At the age of 4, Gellar was discovered by a talent agent while eating at a restaurant in Upper Manhattan. She was subsequently cast in a Burger King commercial in which she criticized rival McDonalds and declared that she only ate at Burger King. McDonalds actually responded by banning her from eating at their restaurant, which is seriously one of the worst punishments for a kid, especially when you can’t go to your friends’ birthday parties there!" width="800" height="533" layout="responsive"></amp-img></figure><p>At the age of 4, Gellar was discovered by a talent agent while eating at a restaurant in Upper Manhattan. She was subsequently cast in a Burger King commercial in which she criticized rival McDonalds and declared that she only ate at Burger King. McDonalds actually responded by banning her from eating at their restaurant, which is seriously one of the worst punishments for a kid, especially when you can’t go to your friends’ birthday parties there!</p><hr><blockquote><h2 id="mcetoc_1dj7eclhm3"><strong>Johnny Depp</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-04.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-04-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-04-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-04-md.jpg 768w" alt="Depp’s original plan was to make it big as a rock star. With his band The Kids, they went to LA to pursue a record deal. However, Lori Anne Allison, the future Captain Jack Sparrow’s first wife, introduced him to Nicolas Cage (!!!), who convinced Depp to get into acting instead and here we are." width="800" height="537" layout="responsive"></amp-img></figure><p>Depp’s original plan was to make it big as a rock star. With his band The Kids, they went to LA to pursue a record deal. However, Lori Anne Allison, the future Captain Jack Sparrow’s first wife, introduced him to Nicolas Cage (!!!), who convinced Depp to get into acting instead and here we are.</p><hr><blockquote><h2 id="mcetoc_1dj7edll54"><strong>Ellen Pompeo</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-05.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-05-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-05-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-05-md.jpg 768w" alt="Pompeo was working as a barmaid in Miami where she caught the eye of fashion photographer Andrew Rosenthal. They began dating and moved to New York City where Pompeo was approached by a casting director who got her some roles in a few commercials before her career really took off." width="800" height="533" layout="responsive"></amp-img></figure><p>Pompeo was working as a barmaid in Miami where she caught the eye of fashion photographer Andrew Rosenthal. They began dating and moved to New York City where Pompeo was approached by a casting director who got her some roles in a few commercials before her career really took off.</p><hr><blockquote><h2 id="mcetoc_1dj7eekhe5"><strong>Jennifer Lawrence</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-06.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-06-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-06-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-06-md.jpg 768w" alt="While on vacation in New York City with her parents, Lawrence was spotted on the streets by a talent scout who took her number and convinced her to try acting. While casting directors were extremely impressed, her mom wasn’t as thrilled. She’s done pretty well for herself though, having been the highest paid actress in the world in 2015 and 2016 and winning an Oscar for Best Actress in 2012 for her lead role in Silver Linings Playbook." width="800" height="500" layout="responsive"></amp-img></figure><p>While on vacation in New York City with her parents, Lawrence was spotted on the streets by a talent scout who took her number and convinced her to try acting. While casting directors were extremely impressed, her mom wasn’t as thrilled. She’s done pretty well for herself though, having been the highest paid actress in the world in 2015 and 2016 and winning an Oscar for Best Actress in 2012 for her lead role in Silver Linings Playbook.</p><hr><blockquote><h2 id="mcetoc_1dj7efih06"><strong>Charlize Theron</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-07.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-07-xs.png 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-07-sm.png 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-07-md.png 768w" alt="As a teenager, Theron worked as a model, but dreamed of becoming a dancer. She attended the prestigious Joffrey Ballet School in New York, but had to give it up when a serious knee injury prevented her from continuing. After making her way to Los Angeles to try acting, she got into an argument with a bank teller who refused to cash a check that her mom had sent to help her pay the rent. A talent agent who happened to standing in line behind her was so impressed with her emotional outburst that he introduced her to casting agents and got her into an acting school." width="660" height="440" layout="responsive"></amp-img></figure><p>As a teenager, Theron worked as a model, but dreamed of becoming a dancer. She attended the prestigious Joffrey Ballet School in New York, but had to give it up when a serious knee injury prevented her from continuing. After making her way to Los Angeles to try acting, she got into an argument with a bank teller who refused to cash a check that her mom had sent to help her pay the rent. A talent agent who happened to standing in line behind her was so impressed with her emotional outburst that he introduced her to casting agents and got her into an acting school.</p><hr><blockquote><h2 id="mcetoc_1dj7egkde7"><strong>Channing Tatum</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-08.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-08-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-08-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-08-md.jpg 768w" alt="Before getting into acting, Tatum was a college dropout who worked odd jobs as a roofer, an assistant at a vet clinic and even a stripper. He was spotted on a street in Miami by a scout and become a model for Abercrombie and Fitch as well as Armani. But before he made it onto the big screen, his first casting job was as a dancer in Ricky Martin’s 2000 video She Bangs. If you are too young to remember those days, be grateful!" width="800" height="509" layout="responsive"></amp-img></figure><p>Before getting into acting, Tatum was a college dropout who worked odd jobs as a roofer, an assistant at a vet clinic and even a stripper. He was spotted on a street in Miami by a scout and become a model for Abercrombie and Fitch as well as Armani. But before he made it onto the big screen, his first casting job was as a dancer in Ricky Martin’s 2000 video She Bangs. If you are too young to remember those days, be grateful!</p><hr><blockquote><h2 id="mcetoc_1dj7ehkh08"><strong>Alexis Bledel </strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-09.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-09-xs.jpg 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-09-sm.jpg 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-09-md.jpg 768w" alt="As a child, Bledel’s mom convinced her to try community theater in order to overcome her shyness. While performing at a shopping mall, a talent scout offered her a contract as a fashion model. From there, her unexpected career really took off." width="992" height="690" layout="responsive"></amp-img></figure><p>As a child, Bledel’s mom convinced her to try community theater in order to overcome her shyness. While performing at a shopping mall, a talent scout offered her a contract as a fashion model. From there, her unexpected career really took off.</p><hr><blockquote><h2 id="mcetoc_1dj7eiqb89"><strong>Pamela Anderson</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/20/celebrities-who-shot-to-fame-through-shear-luck-010.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-010-xs.png 300w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-010-sm.png 480w ,https://nexolist.com/media/posts/20/responsive/celebrities-who-shot-to-fame-through-shear-luck-010-md.png 768w" alt="While attending a Canadian Football game, Anderson was spotted on the stadium Jumbotron wearing a Labatt’s Beer T-shirt. The brewing company promptly hired her to be its spokesmodel for a brief period of time before appearing as the covergirl on the October 1989 issue of Playboy. From there, she became the star that we all know today." width="660" height="440" layout="responsive"></amp-img></figure><p>While attending a Canadian Football game, Anderson was spotted on the stadium Jumbotron wearing a Labatt’s Beer T-shirt. The brewing company promptly hired her to be its spokesmodel for a brief period of time before appearing as the covergirl on the October 1989 issue of Playboy. From there, she became the star that we all know today.</p><hr><p> </p><aside><ul class="post-tag"><li><a href="https://nexolist.com/amp/topic/celebrities/">Celebrities</a></li><li><a href="https://nexolist.com/amp/topic/johnny-depp/">Johnny Depp</a></li><li><a href="https://nexolist.com/amp/topic/justin-bieber/">Justin Bieber</a></li><li><a href="https://nexolist.com/amp/topic/luck/">Luck</a></li><li><a href="https://nexolist.com/amp/topic/success/">Success</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="10 Celebrities Who Shot to Fame Through Shear Luck"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="10 Celebrities Who Shot to Fame Through Shear Luck" data-param-href="https://nexolist.com/amp/10-celebrities-who-shot-to-fame-through-shear-luck/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="10 Celebrities Who Shot to Fame Through Shear Luck" data-param-url="https://nexolist.com/amp/10-celebrities-who-shot-to-fame-through-shear-luck/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nexolist.com/amp/10-celebrities-who-shot-to-fame-through-shear-luck/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="10 Celebrities Who Shot to Fame Through Shear Luck" data-param-url="https://nexolist.com/amp/10-celebrities-who-shot-to-fame-through-shear-luck/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="10 Celebrities Who Shot to Fame Through Shear Luck"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://nexolist.com/amp/9-cutest-animals-with-gigantic-ears/">9 Cutest Animals With Gigantic Ears</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://nexolist.com/amp/8-biggest-life-changes-in-the-last-20-years/">8 Biggest Life Changes In The Last 20 Years</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">NexoList</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://nexolist.com/amp/topic/food/">Food</a></li><li><a href="https://nexolist.com/amp/topic/success/">Success</a></li><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li></ul></amp-sidebar></body></html>