<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>10 European Destinations Worth Visiting in 2019 - NexoList</title><meta name="description" content="When you think about traveling through Europe, what comes to mind? If you said, “Checking out Brno, Czech Republic” you’re&hellip;"><link rel="canonical" href="https://nexolist.com/10-european-destinations-worth-visiting-in-2019/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nexolist.com/amp/10-european-destinations-worth-visiting-in-2019/"},"headline":"10 European Destinations Worth Visiting in 2019","datePublished":"2019-08-26T13:59","dateModified":"2019-08-28T08:28","image":{"@type":"ImageObject","url":"https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-010.jpg","height":547,"width":800},"description":"When you think about traveling through Europe, what comes to mind? If you said, “Checking out Brno, Czech Republic” you’re&hellip;","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"Sam","logo":{"@type":"ImageObject","url":"https://nexolist.com/media/website/logo-NexoList.png","height":128,"width":654}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #02BB80;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #02BB80; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #02BB80;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #02BB80;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://nexolist.com/media/website/logo-NexoList.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #02BB80;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #02BB80;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #02BB80; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #02BB80;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://nexolist.com/amp/">NexoList</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-010.jpg" alt="10 European Destinations Worth Visiting in 2019" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-010-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-010-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-010-md.jpg 768w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-010-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="547" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>10 European Destinations Worth Visiting in 2019</h1><p class="post-meta"><time datetime="2019-08-26T13:59">Monday, 26 August 2019</time></p></header><p class="dropcap">When you think about traveling through Europe, what comes to mind? If you said, “Checking out Brno, Czech Republic” you’re actually pretty awesome. But most people think Eiffel Tower. The Roman Colosseum. Brandenburg Gate. Paris, Rome and Berlin are pretty nifty places, but why not toss in a few surprisingly charming small European cities that you might not have considered? Not only are they far cheaper than places like Vienna, you can definitely spend a day or two walking around the city. For this list, I’m only including cities that I have personally been to.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dj76qs540">Ljubljana, Slovenia</a></li><li><a href="#mcetoc_1dj76s2g61">Sarajevo, Bosnia and Herzegovina</a></li><li><a href="#mcetoc_1dj76tcrc2">Kosice, Slovakia</a></li><li><a href="#mcetoc_1dj76ue9q3">Riga, Latvia</a></li><li><a href="#mcetoc_1dj76vfpn4">Gdansk, Poland</a></li><li><a href="#mcetoc_1dj770i6g5">Vilnius, Lithuania</a></li><li><a href="#mcetoc_1dj771j3b6">Lviv, Ukraine</a></li><li><a href="#mcetoc_1dj772lmo7">Zagreb, Croatia</a></li><li><a href="#mcetoc_1dj773m8g8">Tallinn, Estonia</a></li><li><a href="#mcetoc_1dj774ns69">Brest, Belarus</a></li></ul></div><hr><blockquote><h2 id="mcetoc_1dj76qs540"><strong>Ljubljana, Slovenia</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-01.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-01-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-01-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-01-md.jpg 768w" alt="A city that nobody can pronounce. A country that nobody can find on a map (and often gets confused with Slovakia). With a population of around 280,000, one of the smallest capitals in all of Europe, but on a nice day it is perfect for exploring. The city dates back nearly 1,000 years and while the area outside of the city center is fairy drab and “Communist”-looking the center itself is well preserved with a mixture of Romanesque, Gothic, Renaissance and Baroque styles of architecture. While walking around, you have seven bridges to choose from, each with its own unique appearance." width="980" height="652" layout="responsive"></amp-img></figure><p>A city that nobody can pronounce. A country that nobody can find on a map (and often gets confused with Slovakia). With a population of around 280,000, one of the smallest capitals in all of Europe, but on a nice day it is perfect for exploring. The city dates back nearly 1,000 years and while the area outside of the city center is fairy drab and “Communist”-looking the center itself is well preserved with a mixture of Romanesque, Gothic, Renaissance and Baroque styles of architecture. While walking around, you have seven bridges to choose from, each with its own unique appearance.</p><hr><blockquote><h2 id="mcetoc_1dj76s2g61"><strong>Sarajevo, Bosnia and Herzegovina</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-02.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-02-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-02-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-02-md.jpg 768w" alt="A quarter of a century ago, Sarajevo was a war-torn city full of rubble and despair. But today, it’s a thriving capital that looks part Western Europe and part Istanbul. Its idyllic setting – located in the narrow valley of the Miljacka River at the foot of Mount Trebevic – and religious diversity make it a destination worth visiting. My favorite area was Baščaršija, a bustling market in the historical center of the city that dates back to the 1400s." width="750" height="501" layout="responsive"></amp-img></figure><p>A quarter of a century ago, Sarajevo was a war-torn city full of rubble and despair. But today, it’s a thriving capital that looks part Western Europe and part Istanbul. Its idyllic setting –<br>located in the narrow valley of the Miljacka River at the foot of Mount Trebevic – and religious diversity make it a destination worth visiting. My favorite area was Baščaršija, a bustling market in the historical center of the city that dates back to the 1400s.</p><hr><blockquote><h2 id="mcetoc_1dj76tcrc2"><strong>Kosice, Slovakia</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-03.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-03-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-03-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-03-md.jpg 768w" alt="Named the European Capital of Culture in 2013, Kosice features a massive gothic church known as St. Elisabeth Cathedral as well as a smaller 14th century church called St. Michael Chapel. The city center is lined with open air cafes on either side of the street and you’ll find some really good (and cheap!) locally brewed beer if that’s your thing." width="800" height="555" layout="responsive"></amp-img></figure><p>Named the European Capital of Culture in 2013, Kosice features a massive gothic church known as St. Elisabeth Cathedral as well as a smaller 14th century church called St. Michael Chapel. The city center is lined with open air cafes on either side of the street and you’ll find some really good (and cheap!) locally brewed beer if that’s your thing.</p><hr><blockquote><h2 id="mcetoc_1dj76ue9q3"><strong>Riga, Latvia</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-04.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-04-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-04-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-04-md.jpg 768w" alt="Located on the Baltic Sea at the mouth of the River Daugava, Riga is notable for its wooden buildings, art nouveau architecture (with more than 800 buildings in this style) and medieval Old Town. Most of the city center was destroyed during WWII and wasn’t rebuilt until the 1990s, but these days it’s a pretty happening place to be with tons of cafes and nightclubs. Discount airlines such as WizzAir and RyanAir offer really cheap flights to the city." width="800" height="537" layout="responsive"></amp-img></figure><p>Located on the Baltic Sea at the mouth of the River Daugava, Riga is notable for its wooden buildings, art nouveau architecture (with more than 800 buildings in this style) and medieval Old Town. Most of the city center was destroyed during WWII and wasn’t rebuilt until the 1990s, but these days it’s a pretty happening place to be with tons of cafes and nightclubs. Discount airlines such as WizzAir and RyanAir offer really cheap flights to the city.</p><hr><blockquote><h2 id="mcetoc_1dj76vfpn4"><strong>Gdansk, Poland</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-05.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-05-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-05-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-05-md.jpg 768w" alt="When people visit Poland, they typically choose Warsaw, Krakow and Wroclaw. But Gdansk is truly an underrated city. This port city along the Baltic Sea has a rich history, having changed hands numerous times during its more than 1,000 years of existence. While the city was almost entirely destroyed during WWII, it was meticulously rebuilt, which surprise a lot of people who are likely to assume that the buildings all date back centuries." width="800" height="546" layout="responsive"></amp-img></figure><p>When people visit Poland, they typically choose Warsaw, Krakow and Wroclaw. But Gdansk is truly an underrated city. This port city along the Baltic Sea has a rich history, having changed hands numerous times during its more than 1,000 years of existence. While the city was almost entirely destroyed during WWII, it was meticulously rebuilt, which surprise a lot of people who are likely to assume that the buildings all date back centuries.</p><hr><blockquote><h2 id="mcetoc_1dj770i6g5"><strong>Vilnius, Lithuania</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-06.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-06-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-06-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-06-md.jpg 768w" alt="Another city located in the Baltics, I loved my visit there because of the varying architecture, the craft beers, and of course the “Republic” of Užupis, a hipster’s paradise that features a statue of Frank Zappa. The old city center really plays up the whole Medieval theme, with girls dressed up as faire wenches (or whatever you want to call them) and hocking souvenirs." width="800" height="571" layout="responsive"></amp-img></figure><p>Another city located in the Baltics, I loved my visit there because of the varying architecture, the craft beers, and of course the “Republic” of Užupis, a hipster’s paradise that features a statue of Frank Zappa. The old city center really plays up the whole Medieval theme, with girls dressed up as faire wenches (or whatever you want to call them) and hocking souvenirs.</p><hr><blockquote><h2 id="mcetoc_1dj771j3b6"><strong>Lviv, Ukraine</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-07.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-07-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-07-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-07-md.jpg 768w" alt="Lviv is the most “European” city in all of Ukraine. Rynok Square in the old city center is always bustling and you’ll find cuisine of every variety and tons of in-house beer at ridiculously low prices. If you’re looking to escape from the crowds, Stryyskiy Park is a huge place where you can find a spot to relax undisturbed." width="1000" height="646" layout="responsive"></amp-img></figure><p>Lviv is the most “European” city in all of Ukraine. Rynok Square in the old city center is always bustling and you’ll find cuisine of every variety and tons of in-house beer at ridiculously low prices. If you’re looking to escape from the crowds, Stryyskiy Park is a huge place where you can find a spot to relax undisturbed.</p><hr><blockquote><h2 id="mcetoc_1dj772lmo7"><strong>Zagreb, Croatia</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-08.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-08-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-08-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-08-md.jpg 768w" alt="The capital of Croatia, this charming city with cobblestone streets and outdoor cafes is teaming with parks, museums and shops. I had gone there after a couple of days in the beautiful, relatively close Austrian city of Graz, and while it would be an exaggeration to say the two cities are at the same level, I did not find much of a drop-off in terms of living standards once I got to Zagreb." width="800" height="534" layout="responsive"></amp-img></figure><p>The capital of Croatia, this charming city with cobblestone streets and outdoor cafes is teaming with parks, museums and shops. I had gone there after a couple of days in the beautiful, relatively close Austrian city of Graz, and while it would be an exaggeration to say the two cities are at the same level, I did not find much of a drop-off in terms of living standards once I got to Zagreb.</p><hr><blockquote><h2 id="mcetoc_1dj773m8g8"><strong>Tallinn, Estonia</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-09.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-09-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-09-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-09-md.jpg 768w" alt="Of the three Baltic capitals (along with Vilnius and Riga), Tallinn was hands down my favorite. The prices are cheap, the atmosphere is unmatched, and at the same time the breeze kept the temperatures comfortable during my August visit. The medieval old city contains narrow, windy streets that make it fun to explore. I had dinner at Olde Hansa, a 15th century restaurant where I drank mead and ate some huge pork thingy where you hold the bone like a handle, probably the way King Henry VIII would have eaten it or something." width="800" height="560" layout="responsive"></amp-img></figure><p>Of the three Baltic capitals (along with Vilnius and Riga), Tallinn was hands down my favorite. The prices are cheap, the atmosphere is unmatched, and at the same time the breeze kept the temperatures comfortable during my August visit. The medieval old city contains narrow, windy streets that make it fun to explore. I had dinner at Olde Hansa, a 15th century restaurant where I drank mead and ate some huge pork thingy where you hold the bone like a handle, probably the way King Henry VIII would have eaten it or something.</p><hr><blockquote><h2 id="mcetoc_1dj774ns69"><strong>Brest, Belarus</strong></h2></blockquote><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/16/little-known-european-destinations-worth-visiting-010.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-010-xs.jpg 300w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-010-sm.jpg 480w ,https://nexolist.com/media/posts/16/responsive/little-known-european-destinations-worth-visiting-010-md.jpg 768w" alt="At first glance it might seem weird that any city in Belarus would make this list. After all, there is no country in the world – not even Russia itself – that feels more Stalinist than this small former-Soviet country. But Brest is really unexpectedly nice. It feels welcoming and you’ll find all of the coffee shops, parks, and pedestrian streets that make all of those other European cities so appealing. Plus Belarus as a country rarely sees foreign tourists, so it would be something of a novelty both to you and the locals who stumble across you." width="800" height="547" layout="responsive"></amp-img></figure><p>At first glance it might seem weird that any city in Belarus would make this list. After all, there is no country in the world – not even Russia itself – that feels more Stalinist than this small former-Soviet country. But Brest is really unexpectedly nice. It feels welcoming and you’ll find all of the coffee shops, parks, and pedestrian streets that make all of those other European cities so appealing. Plus Belarus as a country rarely sees foreign tourists, so it would be something of a novelty both to you and the locals who stumble across you.</p><hr><p> </p><aside><ul class="post-tag"><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li><li><a href="https://nexolist.com/amp/topic/travel/">Travel</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="10 European Destinations Worth Visiting in 2019"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="10 European Destinations Worth Visiting in 2019" data-param-href="https://nexolist.com/amp/10-european-destinations-worth-visiting-in-2019/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="10 European Destinations Worth Visiting in 2019" data-param-url="https://nexolist.com/amp/10-european-destinations-worth-visiting-in-2019/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nexolist.com/amp/10-european-destinations-worth-visiting-in-2019/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="10 European Destinations Worth Visiting in 2019" data-param-url="https://nexolist.com/amp/10-european-destinations-worth-visiting-in-2019/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="10 European Destinations Worth Visiting in 2019"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://nexolist.com/amp/11-most-anticipated-video-games-of-2019/">11 Most Anticipated Video Games of 2019</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://nexolist.com/amp/9-cutest-animals-with-gigantic-ears/">9 Cutest Animals With Gigantic Ears</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://nexolist.com/amp/topic/food/">Food</a></li><li><a href="https://nexolist.com/amp/topic/success/">Success</a></li><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li></ul></amp-sidebar></body></html>