<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>12 Famous Persons Who Made It - NexoList</title><meta name="description" content="They read like scripts for movies, but they’re the true-life dramas of famous people who were mostly born into deep&hellip;"><link rel="canonical" href="https://nexolist.com/12-famous-persons-who-made-it/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nexolist.com/amp/12-famous-persons-who-made-it/"},"headline":"12 Famous Persons Who Made It","datePublished":"2019-08-05T15:57","dateModified":"2019-08-28T08:31","image":{"@type":"ImageObject","url":"https://nexolist.com/media/posts/2/1-2.jpg","height":540,"width":960},"description":"They read like scripts for movies, but they’re the true-life dramas of famous people who were mostly born into deep&hellip;","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"Sam","logo":{"@type":"ImageObject","url":"https://nexolist.com/media/website/logo-NexoList.png","height":128,"width":654}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #02BB80;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #02BB80; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #02BB80;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #02BB80;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://nexolist.com/media/website/logo-NexoList.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #02BB80;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #02BB80;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #02BB80; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #02BB80;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://nexolist.com/amp/">NexoList</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nexolist.com/media/posts/2/1-2.jpg" alt="Ed Sheeran" srcset="https://nexolist.com/media/posts/2/responsive/1-2-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/1-2-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/1-2-md.jpg 768w ,https://nexolist.com/media/posts/2/responsive/1-2-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="540" layout="responsive" width="960"></amp-img><figcaption>pinterest.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>12 Famous Persons Who Made It</h1><p class="post-meta"><time datetime="2019-08-05T15:57">Monday, 5 August 2019</time></p></header><p>They read like scripts for movies, but they’re the true-life dramas of famous people who were mostly born into deep poverty and in terrible circumstances but who all went on to become superstars. How did they do it? It seems that they all had something inside, a stirring, a yearning, and they had to dig deep to find their true worth.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1div8ou911">Ed Sheeran – if you got it, flaunt it!</a></li><li><a href="#mcetoc_1div8ou912">Sarah Jessica Parker – poor in the city</a></li><li><a href="#mcetoc_1div8ou913">Arnold Schwarzenegger – Arnie had to bite the bullet</a></li><li><a href="#mcetoc_1div8ou914">Kenny Troutt – no fishy story</a></li><li><a href="#mcetoc_1div8ou915">Howard Schultz – cracking it with coffee</a></li><li><a href="#mcetoc_1div8ou916">Oprah Winfrey – poor no problem at all</a></li><li><a href="#mcetoc_1div8ou917">Shahid Khan – from dishes to delights!</a></li><li><a href="#mcetoc_1div8ou918">Do Won Chang – tales of hardship and happiness</a></li><li><a href="#mcetoc_1div8ou919">Sheldon Adelson – college dropout to billionaire donor</a></li><li><a href="#mcetoc_1div8ou91a">Larry Ellison – another dropout proved dynamite!</a></li><li><a href="#mcetoc_1div8ou91b">Steve Jobs – apple biting billionaire</a></li><li><a href="#mcetoc_1div8ou91c">John Paul DeJoria – rags to very rich</a></li></ul></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou911" class="vc_custom_heading">Ed Sheeran – if you got it, flaunt it!</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Everyone knows of Ed Sheeran now. The wildly successful pop singer with trillions of views on YouTube, sell-out stadium tours and one of the most sought-after entertainers in the biz.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/1-2.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/1-2-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/1-2-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/1-2-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://www.pinterest.com/pin/860187597555498901/?lp=true" target="_blank" rel="noopener noreferrer">pinterest</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>It wasn’t always like that, though. Ed had arrived from the UK with no money and was struggling to make it on the music scene in the US. He was doing a gig one night in a small bar and as fate would have it, Jamie Foxx was there and was very impressed. Jamie got Ed a big gig – and a music maestro was born! His net worth: $85-million<br><br></p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou912" class="vc_custom_heading">Sarah Jessica Parker – poor in the city</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>The famous “Sex and the City” TV star Sarah Jessica Parker has had ample opportunity to show her remarkable acting talents. She is well known especially for her fun, romantic roles.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/2-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/2-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/2-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/2-3-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://www.hellomagazine.com/tags/sarah-jessica-parker/" target="_blank" rel="noopener noreferrer">hellomagazine</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Her growing up years, though, were anything but fun and romantic. Her family lived on welfare for many years. She grew up in Nelsonville, Ohio, and said that her family seldom celebrated occasions like birthdays and Christmas. She remembers they used to go for periods without electricity and their phone line would be cut because they couldn’t afford the bill. Her net worth: $90-million</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou913" class="vc_custom_heading">Arnold Schwarzenegger – Arnie had to bite the bullet</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>We all know Arnie, don’t we? Of course, we do. Top movie action hero, seven-time Mr. Olympia bodybuilder and governor of California.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/3-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/3-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/3-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/3-3-md.jpg 768w" sizes="(max-width: 456px) 100vw, 456px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://simple.wikipedia.org/wiki/Arnold_Schwarzenegger#/media/File:Arnold_Schwarzenegger_February_2015.jpg" target="_blank" rel="noopener noreferrer">wikipedia</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Arnie had it very tough at first. He was born in 1947 in Austria into poor and humble beginnings. His home had no plumbing and no phone. There were riots in the streets. He really had to bite the bullet and think of what life could be like! When he emigrated to the US, he made it happen!  His net worth: $400-million</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou914" class="vc_custom_heading">Kenny Troutt – no fishy story</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Kenny grew up poor in Southern Illinois but was determined from an early age that he was not going to be held back by circumstances. If not having money meant anything at all, it gave him the overriding drive to succeed!</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/4-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/4-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/4-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/4-3-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://www.patrika.com/management-mantra/success-secrets-if-kenny-troutt-founder-of-excel-communications-2857942/" target="_blank" rel="noopener noreferrer">patrika</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>He started a phone company and later amalgamated his company with that of another communication giant, Teleglobe. The deal was worth $3.5-million. His net worth: $1.5-billion</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><br><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou915" class="vc_custom_heading">Howard Schultz – cracking it with coffee</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Howard may be the CEO of the giant Starbucks franchise, but he has never forgotten his roots. Having grown up in a housing estate for the poor, he never had a chip on his shoulder, but he did have a desire to do something meaningful with his life.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/5-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/5-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/5-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/5-3-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://www.reddit.com/r/politics/comments/ao6m96/who_wants_to_be_a_billionaire/" target="_blank" rel="noopener noreferrer">reddit</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Howard won a scholarship to the University of Michigan and after graduating found a job with Xerox. He moved on to buy a coffee chain called Starbucks, which then had 60 shops. He became company CEO in 1987 and grew the chain to 16 000 outlets worldwide. His net worth: $2.9-billion</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou916" class="vc_custom_heading">Oprah Winfrey – poor no problem at all</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>One of the most influential women in the world, Oprah Winfrey is a worldwide phenomenon who was once able to give all her talk show audience members motor cars! But Oprah’s early days were far removed from all this.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/6-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/6-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/6-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/6-3-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://commons.wikimedia.org/wiki/File:Oprah_in_2014.jpg#filelinks" target="_blank" rel="noopener noreferrer">wikimedia</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>She was born into a poor family in Mississippi, but this never stopped her from nabbing a scholarship to Tennessee State University and becoming the first African-American TV correspondent in the state. The rest is history… Her net worth: $2.8-billion. She is ranked as the greatest black philanthropist in American history.</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou917" class="vc_custom_heading">Shahid Khan – from dishes to delights!</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>He first came to the US from Pakistan and very humble beginnings and worked as a dishwasher while attending the University of Illinois. He currently owns Flex-n-Gate, one of the largest private companies in the US, the NFL team Jacksonville Jaguars and Premier League soccer club Fulham, in the UK.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/7-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/7-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/7-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/7-3-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://ibcinvest.ru/biznes-jurnal/ot-posudomoishika-do-milliardera/" target="_blank" rel="noopener noreferrer">ibcinvest</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>His net worth is a whopping $4.4-billion and he ranks 217<sup>th</sup> on the Forbes list of richest Americans. Sometimes, your talent and the hard work beats education. That’s the case for ‘Shad,’ as he is famously known.</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou918" class="vc_custom_heading">Do Won Chang – tales of hardship and happiness</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>When husband and wife Do Won Chang, and his wife Jin Sook arrived in the US from South Korea in 1981, there were many tales of hardship as he tried valiantly to make a living for himself and his wife working three jobs at once – as a janitor, in a coffee shop and as a gas station attendant.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/8-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/8-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/8-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/8-3-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="http://www.slate.com/articles/technology/top_right/2011/07/do_won_chang_ceo_of_forever_21.html" target="_blank" rel="noopener noreferrer">slate</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>The couple managed to save enough money to start their first clothing store in 1984, a small shop which they called Forever 21. Today, this clothing chain is scattered throughout the world and embodies the very best in fashion for women and men. It is renowned for its impeccable and trend-setting tastes. A far cry indeed from those bad old days! His net worth: $6,5-billion</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou919" class="vc_custom_heading">Sheldon Adelson – college dropout to billionaire donor</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Sheldon was born in Boston, Massachusetts, the son of a cab driver and spent his early years in the poor area of Dorchester. He started off his business career by selling newspapers and what followed is a classic rags-to-riches story. He went on to develop his entrepreneurship skills and by age 12 owned his first business selling toiletries. In the early 1950s, he enrolled in college but dropped out after two years.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/9-3-1024x612.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/9-3-1024x612-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/9-3-1024x612-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/9-3-1024x612-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://twitter.com/tokunaga7648/status/1011804350287568897" target="_blank" rel="noopener noreferrer">twitter</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>In 1979 he created the famous Computer Dealers Expo COMDEX, and thereafter became hugely successful in business. He later also became a political donor, lending great influence and wealth to candidates of his liking. His net worth: $34.2-billion<br><br></p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou91a" class="vc_custom_heading">Larry Ellison – another dropout proved dynamite!</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Larry was born in Brooklyn, New York, in 1994 to a single mother. After his mother died, he was raised by his aunt and uncle in Chicago. His aunt died, and Larry dropped out of college and moved to California.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/10-2.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/10-2-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/10-2-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/10-2-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://twitter.com/RobPasquesi/status/1057632090341003264" target="_blank" rel="noopener noreferrer">twitter</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>He founded Software Development Labs and was awarded a contract to build a database management system – which they called Oracle – for the CIA. IBM went on to use Oracle and soon Larry renamed the company after its top product. And so, Oracle, the famous software giant was born. His net worth: $59.9-billion</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou91b" class="vc_custom_heading">Steve Jobs – apple biting billionaire</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Steve Jobs was a true leader and a man with a vision but also came from very humble beginnings. Plus, was also a college dropout!</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/11-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/11-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/11-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/11-3-md.jpg 768w" sizes="(max-width: 662px) 100vw, 662px" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://commons.wikimedia.org/wiki/File:Steve_Jobs_Headshot_2010-CROP2.jpg#globalusage" target="_blank" rel="noopener noreferrer">wikimedia</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>He was given away for adoption and his biological parents soon noticed a keen interest in electronics. He had to drop out of college because, as he said in his biography, his education was costing his foster parents money they couldn’t afford. He used to survive on free meals from a Hare Krishna temple, eventually became a hippie before pulling himself together and becoming a technician at Atari. He eventually realized his dream of becoming CEO of Apple. Mastermind and almost mythical. If he can do it….</p></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><hr></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><blockquote><h2 id="mcetoc_1div8ou91c" class="vc_custom_heading">John Paul DeJoria – rags to very rich</h2></blockquote><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>John Paul was born into a poor home, and when he was nine, he had to sell newspapers to support his family. He eventually was moved into a foster home and became part of one of many street gangs.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><figure class="post__image--wide"><amp-img src="https://nexolist.com/media/posts/2/12-3.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nexolist.com/media/posts/2/responsive/12-3-xs.jpg 300w ,https://nexolist.com/media/posts/2/responsive/12-3-sm.jpg 480w ,https://nexolist.com/media/posts/2/responsive/12-3-md.jpg 768w" sizes="(max-width: 649px) 100vw, 649px" width="649" height="487" layout="responsive"></amp-img></figure></div></figure></div><div class="wpb_text_column wpb_content_element content-img-src"><div class="wpb_wrapper"><p>Image source: <a href="https://commons.wikimedia.org/wiki/File:John_Paul_DeJoria_by_Gage_Skidmore.jpg" target="_blank" rel="noopener noreferrer">wikimedia</a></p></div></div><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><p>Going aimlessly through life, though, wasn’t in his vision and it wasn’t long until he showed his entrepreneurship side by loaning $700 to begin what became known as the Paul Mitchell line of hair products. Business, it seems, was in his blood! His net worth: $2,6-billion. <br><br></p></div></div></div></div></div></div><aside><ul class="post-tag"><li><a href="https://nexolist.com/amp/topic/success/">Success</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="12 Famous Persons Who Made It"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="12 Famous Persons Who Made It" data-param-href="https://nexolist.com/amp/12-famous-persons-who-made-it/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="12 Famous Persons Who Made It" data-param-url="https://nexolist.com/amp/12-famous-persons-who-made-it/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nexolist.com/amp/12-famous-persons-who-made-it/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="12 Famous Persons Who Made It" data-param-url="https://nexolist.com/amp/12-famous-persons-who-made-it/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="12 Famous Persons Who Made It"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://nexolist.com/amp/elon-musk-its-a-totally-rocket-science/">Elon Musk – It’s a Totally Rocket Science</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://nexolist.com/amp/topic/food/">Food</a></li><li><a href="https://nexolist.com/amp/topic/success/">Success</a></li><li><a href="https://nexolist.com/amp/topic/entertainment/">Entertainment</a></li></ul></amp-sidebar></body></html>